<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: 30px;
        }
        .innerDiv{
            display: flex;
            justify-content: space-around;
        }
        .mainDiv{
            background-color: rgb(248, 246, 242);
        }
        .cartDiv{
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
            border-radius: 5px;
        }
       
    </style>
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script>
     var addCart = JSON.parse(localStorage.getItem("addInCart")) || [];
     addCart.map(function(elem,index){

        var mainDiv = document.createElement("div");
        var innerDiv = document.createElement("div");
        var cartDiv = document.createElement("div");
        var imgDiv = document.createElement("div");
        var nameDiv = document.createElement("div");
        
        var avatar = document.createElement("img");
        avatar.setAttribute("src", elem.image_url);
        imgDiv.append(avatar);

var name = document.createElement("p");
name.innerText = elem.name;
nameDiv.append(name);


var price = document.createElement("p");
price.innerText = elem.price;

var strikePrice = document.createElement("p");
strikePrice.innerText = elem.strikedoffprice;
strikePrice.style.textDecoration = "line-through";

innerDiv.append(price,strikePrice);

var removeCart = document.createElement("button");
removeCart.innerText = "Remove-Cart";
removeCart.addEventListener("click" , function(){
    removeToCart(elem);
});

// var deleteCart = document.createElement("button");
// deleteCart.innerText = "Delete-Cart";
// cartDiv.append(addCart,deleteCart);
cartDiv.append(removeCart);


mainDiv.append(imgDiv,nameDiv,innerDiv,cartDiv);
innerDiv.setAttribute("class", "innerDiv");
cartDiv.setAttribute("class","cartDiv");
mainDiv.setAttribute("class", "mainDiv");
imgDiv.setAttribute("class","imgDiv");
nameDiv.setAttribute("class", "nameDiv");
document.querySelector("#container").append(mainDiv);
     });
     
     var total = addCart.reduce(function(acc,elem){
        return acc + elem.price;
}, 0);
document.getElementById('total').textContent = total ;
// console.log(total);
     
</script>