<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./css file/navbar.css">
    <style>
        #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: 30px;
        }
        .innerDiv{
            display: flex;
            justify-content: space-around;
        }
        .mainDiv{
            background-color: rgb(248, 246, 242);
        }
        .cartDiv{
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <!-- //top part -->
    <div id="navMain">
        <div id="firstNav">
            <div>Amazon</div>
        </div>
        <div id="middleNav">
            <div>Home</div>
            <div>Pricing</div>
            <div>Men</div>
            <div>Women</div>
            <div><input type="text" placeholder="search" id="search"></div>
        </div>
        <div id="bottomNav">
            <div><a href="./signup.html">Sign-Up</a></div>
            <div><a href="./login.html">Login</a></div>
        </div>
    </div>

    <div id="cardView">
        <button onclick=" window.location.href = 'cart.html'" target="_blank">View Cart</button>
    </div>
    <!-- // middle part -->
    <div id="product">

    </div>
</body>
</html>

<script src="./data file/mensData.js"></script>
<script>
    var mensData = JSON.parse(localStorage.getItem("mensData")) || [];
    // console.log(mensData);
    var addCart = JSON.parse(localStorage.getItem("addInCart")) || [];
    mensData.map(function(elem,index){
        var mainDiv = document.createElement("div");
        var innerDiv = document.createElement("div");
        var cartDiv = document.createElement("div");
        var imgDiv = document.createElement("div");
        var nameDiv = document.createElement("div");
        
        var avatar = document.createElement("img");
        avatar.setAttribute("src", elem.image_url);
        imgDiv.append(avatar);

var name = document.createElement("p");
name.innerText = elem.name;
nameDiv.append(name);


var price = document.createElement("p");
price.innerText = elem.price;

var strikePrice = document.createElement("p");
strikePrice.innerText = elem.strikedoffprice;
strikePrice.style.textDecoration = "line-through";

innerDiv.append(price,strikePrice);

var addCart = document.createElement("button");
addCart.innerText = "Add-Cart";
addCart.addEventListener("click" , function(){
    addToCart(elem);
});

// var deleteCart = document.createElement("button");
// deleteCart.innerText = "Delete-Cart";
// cartDiv.append(addCart,deleteCart);
cartDiv.append(addCart);


mainDiv.append(imgDiv,nameDiv,innerDiv,cartDiv);
innerDiv.setAttribute("class", "innerDiv");
cartDiv.setAttribute("class","cartDiv");
mainDiv.setAttribute("class", "mainDiv");
imgDiv.setAttribute("class","imgDiv");
nameDiv.setAttribute("class", "nameDiv");
document.querySelector("#product").append(mainDiv);
    });
    
    function addToCart(elem)
    {
        // console.log(elem);
        addCart.push(elem);
        console.log(addCart);
        localStorage.setItem("addInCart", JSON.stringify(addCart));

    }
    

</script>